@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --accent-transparent: hsla(277, 64%, 61%, 0.5);
  --h-main: hsl(0, 0%, 100%);
  --h-stat: hsla(0, 0%, 100%, 0.6);
  --p-main: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-main);
  color: var(--p-main);
}

h2,
span {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.8rem;
}

.main {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 8rem 1rem;
}

.card {
  min-width: 6rem;
  min-height: 2rem;
  height: 100%;
  width: 100%;
  max-width: 360px;
  border-radius: 10px;
  background-color: var(--bg-card);
  display: grid;
}

.image-box {
  min-height: 15rem;
  background: linear-gradient(
      0deg,
      var(--accent-transparent),
      var(--accent-transparent)
    ),
    url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
}

.content-box {
  padding: 3rem;
  text-align: center;
}

.main-heading {
  margin-bottom: 1.5rem;
  color: var(--h-main);
}

.main-paragraph {
  margin-bottom: 3rem;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--p-main);
}

.accent {
  color: var(--accent);
}

.stats {
  display: grid;
}

.stat {
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.stat > h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700px;
  color: var(--h-stat);
  line-height: 2.5rem;
}

.stat > p {
  font-size: 0.5rem;
  letter-spacing: 0.1rem;
  color: var(--h-main);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Bigger Screen sizes */
@media screen and (min-width: 1024px) {
  /* .main {
    padding: 10rem;
  } */

  .card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
  }

  .image-box {
    grid-column: 2 / end;
    border-radius: 0 10px 10px 0;
  }

  .content-box {
    grid-row: 1 / end;
    text-align: left;
    padding: 4rem;
  }

  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
